[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[1697] biber-MSWIN64:340> INFO - === 
[1842] Biber.pm:419> INFO - Reading 'thesis.bcf'
[2231] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[2287] Biber.pm:4419> INFO - Processing section 0
[2328] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[2478] bibtex.pm:1713> INFO - LaTeX decoding ...
[2511] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[2670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2671] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2671] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2678] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2681] bbl.pm:763> INFO - Output to thesis.bbl
