\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}%
\contentsline {chapter}{Abstract (English/Français)}{2}{chapter*.2}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Related Work}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}%
\contentsline {chapter}{Bibliography}{12}{section*.5}%
